PORT=4000

MONGO_URI=mongodb+srv://dauxer:dauxer3747@cluster0.t3lzfjk.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=dasdasdafqwejqkwjeq

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dyvqceevn
CLOUDINARY_API_SECRET=5IJhe8-u7yElZd9at3vB6XsyL_Q
CLOUDINARY_API_KEY=613188626512448