PORT=4000

MONGO_URI=

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=dasdasdad1q1233

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=HOSPITAL
CLOUDINARY_API_SECRET=
CLOUDINARY_API_K